org.graalvm.20.1.0-dev_linux_amd64=GraalVM 20.1.0-dev linux/amd64

Component.20.1.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.1.0-dev_20200123-2104/native-image-installable-svm-java8-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-hash=e70d55e6acb481c63eba89f627f8cc75a86273912202974c83464bb435ab9f9f
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False

