org.graalvm.20.0.0-dev_linux_amd64=GraalVM 20.0.0-dev linux/amd64
org.graalvm.20.0.0-dev_linux_aarch64=GraalVM 20.0.0-dev linux/aarch64
org.graalvm.20.0.0-dev_macos_amd64=GraalVM 20.0.0-dev macos/amd64
org.graalvm.20.0.0-dev_windows_amd64=GraalVM 20.0.0-dev windows/amd64

Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/llvm-toolchain-installable-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=40f2be4c89a95b510d485f2b42293cdbd096921c1b26b5797f255fc17d57649c
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/llvm-toolchain-installable-java11-linux-aarch64-20.0.0-dev.jar
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=910acea155db50fd78e1ab394bb365e61ce0ceb92645b613e08622ba714a2704
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/llvm-toolchain-installable-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=cdb4ce691fc0ae6da7eda1a40d930a76c8d2cedc74372def0775fdd88b8bf6f9
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/native-image-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-hash=9625bacb8bf1da29248f13abdc5b6f7f5ef658433463770e6eed626b525cc8fc
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/native-image-installable-svm-java11-linux-aarch64-20.0.0-dev.jar
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-hash=c69cc5ce566f9fd0326a2ca6df87673e28c8e81fa9be2b65b9f637434b6329bc
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/native-image-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-hash=c5d24f846e4cc451ca48b3c725033cec7d9b6fb2197f4f1c1eec226bd3a6cd15
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/native-image-installable-svm-java11-windows-amd64-20.0.0-dev.jar
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-hash=9657339ec591cacbea83d7ebf0b212fcd8c05ddca16bc0ab2cd0edffb22e0f6d
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.python=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/python-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.python-hash=02d76ff8bd4ff53d7a936ad95050365097a0e65520d75c2749ec15482e9b75ff
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.0.0-dev_macos_amd64.org.graalvm.python=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/python-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.python-hash=657b803034b484138ce8cd322d921800b42debc2908024dfc91c35e6acc3efe9
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.0.0-dev_linux_amd64.org.graalvm.r=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/r-installable-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.r-hash=de674abb82cb63200d288e50fe614bdbba8f65785352f1cfb267e257b63e59e5
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.0.0-dev_macos_amd64.org.graalvm.r=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/r-installable-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.r-hash=a7976cf14b1b42e97c7a25e78e477ae3730aa0e6512cb248b1694a41a3b4a334
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/ruby-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-hash=7ce27e478b2f48dcf885fc7adfe65251450d4a9ba864e4a367245d587fb2f59b
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/ruby-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-hash=a31ee561be638d4d35adf97c2d991133206d616639ff24332db4459d297d371c
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/wasm-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-hash=e8a7f53dec4de8599a6e423133870ec8eccdd637f716473df2ce97213c36e92a
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev-20200222_1354/wasm-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-hash=a48446f00ee90fa0b6619049492760092a06bebf9773a5905f89955f1db2da3b
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm

