org.graalvm.20.1.0-dev_linux_amd64=GraalVM 20.1.0-dev linux/amd64
org.graalvm.20.1.0-dev_macos_amd64=GraalVM 20.1.0-dev macos/amd64

Component.20.1.0-dev_linux_amd64.org.graalvm.r=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.1.0-dev-20200309_1604/r-installable-java8-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.r-hash=d9c8cc52781c5ffe1bcefe1a1fd2e0135c1a193a9f0ee2847f7bc5cdca840a52
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.1.0-dev_macos_amd64.org.graalvm.r=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.1.0-dev-20200309_1604/r-installable-java8-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.r-hash=8bb53795a0d29aded90f7d1f5bacffe8c0eecfe0858b6bded5f69fcb8273e751
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R

