org.graalvm.19.3.1_linux_amd64=GraalVM 19.3.1 linux/amd64

Component.19.3.1_linux_amd64.org.graalvm.native_image=https://github.com/soufianenassih/graal-nightly-demo/releases/download/19.3.1_20200117-0938/native-image-installable-svm-java8-linux-amd64-19.3.1.jar
Component.19.3.1_linux_amd64.org.graalvm.native_image-hash=3fd2e5b5299c8ce7c939235b4d01df990aeb236f127f98fbf19b588c521793fa
Component.19.3.1_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.19.3.1_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.1)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.1_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.19.3.1_linux_amd64.org.graalvm.native_image-Bundle-Version=19.3.1
Component.19.3.1_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False

