org.graalvm.20.0.0-dev_linux_amd64=GraalVM 20.0.0-dev linux/amd64

Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev_20200118-1913/llvm-toolchain-installable-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=893208f7fc88bdeca7b153cd52545eeba4a2de46e11d7bca8ebd6e32f6276edc
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/soufianenassih/graal-nightly-demo/releases/download/20.0.0-dev_20200118-1913/native-image-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-hash=6f71e6c907bfed63619872067e8a1b58e88f9874835a399edc4f1ebefca3cd26
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False

